Hanyi Wang,
Donghui Zhang,
Hongyu Ji.

The five-star red flag fluttered in the wind, how loud the victory song was;
Singing our dear motherland, from now on, we are prosperous and strong.
Sing our dear motherland, from now on to prosperity and prosperity.
Over the mountains, across the plains, across the Pentium Yellow River and the Yangtze River;
the vast and beautiful land is our dear hometown.

五星红旗迎风飘扬，胜利歌声多么响亮；
歌唱我们亲爱的祖国，从今走向繁荣富强。
歌唱我们亲爱的祖国，从今走向繁荣富强。
越过高山，越过平原，跨过奔腾的黄河长江；
宽广美丽的土地，是我们亲爱的家乡。


我和我的祖国
一刻也不能分割
无论我走到哪里
都流出一首赞歌
我歌唱每一座高山
我歌唱每一条河
袅袅炊烟
小小村落
路上一道辙
我最亲爱的祖国
我永远紧依着你的心窝
你用你那母亲的脉搏和我诉说
我的祖国和我
像海和浪花一朵
浪是那海的赤子
海是那浪的依托
每当大海在微笑
我就是笑的漩涡
我分担著
海的忧愁
分享海的欢乐
我最亲爱的祖国
你是大海永不干涸
永远给我
碧浪轻波
心中的歌
啦啦啦啦啦（我最亲爱的祖国）
啦啦啦啦啦 （你是大海永不干涸）
永远给我
碧浪轻波
心中的歌
